# Build stage
FROM registry.redhat.io/rhel9/go-toolset

USER root

# Install development tools
RUN dnf install -y git postgresql && \
    dnf clean all

# Get Atlas, verify, install
RUN curl -L -o atlas https://release.ariga.io/atlas/atlas-linux-amd64-latest && \
    curl -L -o atlas.sha256 https://release.ariga.io/atlas/atlas-linux-amd64-latest.sha256 && \
    echo "$(cat atlas.sha256) atlas" | sha256sum -c - && \
    chmod +x atlas && \
    mv atlas /usr/local/bin

RUN mkdir -p /opt/app-root/src && \
chown -R 1001:0 /opt/app-root

# Switch to user 1001 for Go operations
USER 1001

WORKDIR /opt/app-root/src

# Set Go environment variables for proper permissions
ENV GOCACHE=/opt/app-root/.cache/go-build
ENV GOPATH=/opt/app-root/go
ENV PATH=$PATH:/opt/app-root/go/bin

# Create cache directories with proper permissions
RUN mkdir -p $GOCACHE $GOPATH/bin && \
    chmod -R 755 $GOCACHE $GOPATH

# Install Air for hot reloading
RUN go install github.com/air-verse/air@v1.61.7

# Copy go mod files first for better caching
COPY --chown=1001:0 go.mod go.sum ./
RUN go mod download

# Copy source code (this will be overridden by volume mount in development)
COPY --chown=1001:0 . .

RUN chmod +x ./scripts/deploy/dev.sh

EXPOSE 8080

ENTRYPOINT ["./scripts/deploy/dev.sh"]
