# The purpose of this container is to initialize the database.
FROM registry.redhat.io/ubi9/ubi-minimal@sha256:92b1d5747a93608b6adb64dfd54515c3c5a360802db4706765ff3d8470df6290

# Metadata
LABEL io.k8s.description="Konflux Issues Database Migration" \
      io.k8s.display-name="Konflux Issues DB Init" \
      io.openshift.tags="konflux,database,migration,kite"

USER root

WORKDIR /opt/app-root/src

RUN microdnf install -y postgresql postgresql-contrib && \

    curl -sSf https://atlasgo.sh | sh && \
    microdnf clean all && \
    rm -rf /var/cache/yum

# Atlas config, migrations and entrypoint
COPY atlas.hcl .
COPY migrations/ ./migrations/
COPY scripts/init.sh entrypoint.sh
RUN chmod -R g=u . && \
    chmod +x entrypoint.sh
ENV TZ=UTC

# Set non-root user
USER 1001

ENTRYPOINT [ "./entrypoint.sh" ]
